# Newtonsoft.Json.Bson

./: README.md  azure-pipelines.yml
Src/: Newtonsoft.Json.Bson.sln  NuGet.Config
Src/Lib/net45/: Newtonsoft.Json.xml  nunit_random_seed.tmp
Src/Lib/netstandard1.3/: Newtonsoft.Json.deps.json  Newtonsoft.Json.xml
Src/Newtonsoft.Json.Bson/: AsyncBinaryReader.cs  AsyncBinaryWriter.cs  BsonBinaryType.cs  BsonBinaryWriter.Async.cs  BsonBinaryWriter.cs  BsonDataObjectId.cs  BsonDataReader.Async.cs  BsonDataReader.cs  BsonDataWriter.Async.cs  BsonDataWriter.cs  BsonToken.cs  BsonType.cs  Newtonsoft.Json.Bson.csproj
Src/Newtonsoft.Json.Bson.Tests/: BsonDataReaderAsyncTests.cs  BsonDataReaderTests.cs  BsonDataWriterAsyncTests.cs  BsonDataWriterTests.cs  Newtonsoft.Json.Bson.Tests.csproj  TestFixtureBase.cs
Src/Newtonsoft.Json.Bson.Tests/Converters/: BsonDataObjectIdConverterTests.cs  RegexConverterTests.cs
Src/Newtonsoft.Json.Bson.Tests/Properties/: AssemblyInfo.cs
Src/Newtonsoft.Json.Bson.Tests/TestObjects/: AddressDetails.cs  AdministrativeArea.cs  Country.cs  GoogleMapGeocoderStructure.cs  Locality.cs  Placemark.cs  Point.cs  PostalCode.cs  Product.cs  Status.cs  Store.cs  StoreColor.cs  SubAdministrativeArea.cs  TestObject.cs  Thoroughfare.cs  UriGuidTimeSpanTestClass.cs
Src/Newtonsoft.Json.Bson/Converters/: BsonDataObjectIdConverter.cs  BsonDataRegexConverter.cs
Src/Newtonsoft.Json.Bson/Properties/: AssemblyInfo.cs
Src/Newtonsoft.Json.Bson/Utilities/: AsyncUtils.cs  Base64Encoder.cs  CollectionUtils.cs  ConvertUtils.cs  DateTimeParser.cs  DateTimeUtils.cs  ExceptionUtils.cs  JsonTokenUtils.cs  MathUtils.cs  MiscellaneousUtils.cs  StringUtils.cs  ValidationUtils.cs
